# NYU_Subjects

1_First_Semester/: First_Semester.txt  Semester_1.md
1_First_Semester/Algorithm_design/HW1/: Problem 1.docx
1_First_Semester/Heuristic Problem Solving/HW1/: Ankit_Sati_Lab_1.docx  DCN_Ankit_Sati_Homework1 (1).docx
1_First_Semester/Heuristic Problem Solving/HW2/: Assignment2.docx  ankit_sati_lab2_as14128.docx
1_First_Semester/Heuristic Problem Solving/HW3/: ankit_sati_hw3.docx  ankit_sati_lab3.docx
1_First_Semester/Heuristic Problem Solving/HW4/: ankit_sati_HW4.docx  ankit_sati_lab4.docx
1_First_Semester/Heuristic Problem Solving/HW5/: DCN_Ankit_Sati_HW5.docx  DCN_Ankit_Sati_LAB5.docx
1_First_Semester/Heuristic Problem Solving/HW6/: Ankit_Sati_Homework6_Part 1 (1).docx
1_First_Semester/Heuristic Problem Solving/HW7/: Ankit_Sati_Lab 7_Optional_Completed.rar  Lab 7A.docx  Lab 7B.docx  Lab 7D.docx  Lab 7H.docx  Lab 7I.docx  script.py
2_Second_Semester/: New Text Document.txt  ReadMe.md  Semester_2.md
2_Second_Semester/Cloud Computing/ADFEssentialsApp/FortressSecurity/: pom.xml
2_Second_Semester/Cloud Computing/ADFEssentialsApp/FortressSecurity/src/main/java/com/archemy/catalog/security/util/: FortressSecurityUtil.java  Invoker.java
2_Second_Semester/Cloud Computing/ADFEssentialsApp/FortressSecurity/src/main/resources/: fortress.properties-save
2_Second_Semester/Cloud Computing/Assignment 1/: Ankit_Sati_HW1.docx  ~$kit_Sati_HW1.docx
2_Second_Semester/Cloud Computing/Assignment 2/: Ankit_Sati_HW2.docx  ~$signment 2.docx
2_Second_Semester/Cloud Computing/Assignment 3/: Ankit_Sati_HW_3.docx  ~$kit_Sati_HW_3.docx
2_Second_Semester/Cloud Computing/Assignment 6/: Ankit_Sati_HW_6.docx
2_Second_Semester/Cloud Computing/cloud_project-main/: README.md  motion_sensor.py  temperature.py
2_Second_Semester/Database_Systems/Assignment 1/: ER01.drawio  text01.txt
2_Second_Semester/Operating Systems/: ReadMe.md
3_Third_Semester/: Semester_3.md
3_Third_Semester/Devops and Platform Engineering/: Devops_Platform.md
4_Fourth_Semester/: Semester_4.md
4_Fourth_Semester/Vision meets ML/: Main.java  hw1.ipynb  hw2.ipynb  hw3 .ipynb  hw3.ipynb  hw4.ipynb
Summer/: Predictive_Analysis.md  ReadMe.md
Summer/BDS-hw1/: KMeans.java  NGramHandler.java  PreprocessingData.java  Preprocessor.java  TFIDF.java  TestCoreNLP.java  TfidfArray.java
Summer/BDS-hw2/: .classpath  .project  README.md
Summer/Final Project/: Final_Project.ipynb
(+165 files in other folders)
