as1428

Table created.


Table created.

ANSWER0

BREED                                                                           
--------------------------------------------------------------------------------
Pug                                                                             
Poodle                                                                          
Pomerian                                                                        
Bulldog                                                                         
Beagle                                                                          


Table created.

ANSWER1

NNUMBER                                                                         
--------------------------------------------------------------------------------
SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DEPOSITPRICERATIO                                                               
-----------------                                                               
3                                                                               
3                                                                               
       3.33333333                                                               
                                                                                
5                                                                               
1004                                                                            
                4                                                               

NNUMBER                                                                         
--------------------------------------------------------------------------------
SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DEPOSITPRICERATIO                                                               
-----------------                                                               
                                                                                


Table created.


Table created.

ANSWER2

NNUMBER                                                                         
--------------------------------------------------------------------------------
2                                                                               
6                                                                               


Table created.


Table created.


Table created.


Table created.

ANSWER3

NNUMBER                                                                         
--------------------------------------------------------------------------------
6                                                                               

DELETE FROM STUDENT WHERE STUDENT.NNumber = 7
*
ERROR at line 1:
ORA-02292: integrity constraint (AS14128.DOG_FK) violated - child record found 


ANSWER4
SELECT * FROM ANSWER4
              *
ERROR at line 1:
ORA-00942: table or view does not exist 



1 row updated.

DELETE FROM DOG WHERE DOG.SerialNumber = 2005
*
ERROR at line 1:
ORA-02292: integrity constraint (AS14128.BITES_BITER_FK) violated - child 
record found 


ANSWER5

NNUMBER                                                                         
--------------------------------------------------------------------------------
   DEPOSIT                                                                      
----------                                                                      
NETID                                                                           
--------------------------------------------------------------------------------
2                                                                               
       101                                                                      
aa1                                                                             
                                                                                
3                                                                               
        50                                                                      
                                                                                

NNUMBER                                                                         
--------------------------------------------------------------------------------
   DEPOSIT                                                                      
----------                                                                      
NETID                                                                           
--------------------------------------------------------------------------------
                                                                                
1                                                                               
        90                                                                      
ac3                                                                             
                                                                                
4                                                                               
                                                                                

NNUMBER                                                                         
--------------------------------------------------------------------------------
   DEPOSIT                                                                      
----------                                                                      
NETID                                                                           
--------------------------------------------------------------------------------
ad4                                                                             
                                                                                
5                                                                               
       100                                                                      
                                                                                
                                                                                
6                                                                               

NNUMBER                                                                         
--------------------------------------------------------------------------------
   DEPOSIT                                                                      
----------                                                                      
NETID                                                                           
--------------------------------------------------------------------------------
        95                                                                      
af6                                                                             
                                                                                
7                                                                               
        10                                                                      
ag7                                                                             
                                                                                

NNUMBER                                                                         
--------------------------------------------------------------------------------
   DEPOSIT                                                                      
----------                                                                      
NETID                                                                           
--------------------------------------------------------------------------------
8                                                                               
        10                                                                      
                                                                                
                                                                                
9                                                                               
        10                                                                      
                                                                                

NNUMBER                                                                         
--------------------------------------------------------------------------------
   DEPOSIT                                                                      
----------                                                                      
NETID                                                                           
--------------------------------------------------------------------------------
                                                                                

9 rows selected.


1 row updated.

ANSWER6

NNUMBER                                                                         
--------------------------------------------------------------------------------
   DEPOSIT                                                                      
----------                                                                      
NETID                                                                           
--------------------------------------------------------------------------------
2                                                                               
       101                                                                      
aa1                                                                             
                                                                                
3                                                                               
        50                                                                      
                                                                                

NNUMBER                                                                         
--------------------------------------------------------------------------------
   DEPOSIT                                                                      
----------                                                                      
NETID                                                                           
--------------------------------------------------------------------------------
                                                                                
1                                                                               
        90                                                                      
ac3                                                                             
                                                                                
4                                                                               
                                                                                

NNUMBER                                                                         
--------------------------------------------------------------------------------
   DEPOSIT                                                                      
----------                                                                      
NETID                                                                           
--------------------------------------------------------------------------------
ad4                                                                             
                                                                                
5                                                                               
       100                                                                      
                                                                                
                                                                                
6                                                                               

NNUMBER                                                                         
--------------------------------------------------------------------------------
   DEPOSIT                                                                      
----------                                                                      
NETID                                                                           
--------------------------------------------------------------------------------
        95                                                                      
af6                                                                             
                                                                                
7                                                                               
        10                                                                      
ag7                                                                             
                                                                                

NNUMBER                                                                         
--------------------------------------------------------------------------------
   DEPOSIT                                                                      
----------                                                                      
NETID                                                                           
--------------------------------------------------------------------------------
8                                                                               
        10                                                                      
                                                                                
                                                                                
9                                                                               
        10                                                                      
                                                                                

NNUMBER                                                                         
--------------------------------------------------------------------------------
   DEPOSIT                                                                      
----------                                                                      
NETID                                                                           
--------------------------------------------------------------------------------
                                                                                

9 rows selected.


SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
1                                                                               
07-DEC-19                                                                       
Beagle                                                                          

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
       100                                                                      
2                                                                               
                                                                                

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
11                                                                              
07-DEC-19                                                                       
Bulldog                                                                         

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
       100                                                                      
2                                                                               
                                                                                

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
111                                                                             
07-DEC-19                                                                       
Poodle                                                                          

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
       100                                                                      
2                                                                               
                                                                                

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
2                                                                               
08-NOV-19                                                                       
Pug                                                                             

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
       150                                                                      
1                                                                               
                                                                                

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
3                                                                               
25-FEB-21                                                                       
Poodle                                                                          

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
        15                                                                      
3                                                                               
                                                                                

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
4                                                                               
25-MAR-21                                                                       
Beagle                                                                          

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
        15                                                                      
6                                                                               
                                                                                

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
44                                                                              
25-MAR-21                                                                       
Poodle                                                                          

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
        15                                                                      
6                                                                               
                                                                                

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
5                                                                               
25-APR-21                                                                       
Pomerian                                                                        

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
        15                                                                      
7                                                                               
                                                                                

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
6                                                                               
27-APR-21                                                                       
Poodle                                                                          

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
        15                                                                      
7                                                                               
                                                                                

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
66                                                                              
27-APR-21                                                                       
Beagle                                                                          

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
        15                                                                      
7                                                                               
                                                                                

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
1004                                                                            
21-FEB-21                                                                       
Bulldog                                                                         

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
        25                                                                      
5                                                                               
                                                                                

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
2005                                                                            
05-NOV-21                                                                       
Bulldog                                                                         

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
        26                                                                      
6                                                                               
                                                                                

12 rows selected.


1 row created.

ANSWER7

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
1                                                                               
07-DEC-19                                                                       
Beagle                                                                          

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
       100                                                                      
2                                                                               
                                                                                

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
11                                                                              
07-DEC-19                                                                       
Bulldog                                                                         

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
       100                                                                      
2                                                                               
                                                                                

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
111                                                                             
07-DEC-19                                                                       
Poodle                                                                          

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
       100                                                                      
2                                                                               
                                                                                

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
2                                                                               
08-NOV-19                                                                       
Pug                                                                             

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
       150                                                                      
1                                                                               
                                                                                

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
3                                                                               
25-FEB-21                                                                       
Poodle                                                                          

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
        15                                                                      
3                                                                               
                                                                                

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
4                                                                               
25-MAR-21                                                                       
Beagle                                                                          

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
        15                                                                      
6                                                                               
                                                                                

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
44                                                                              
25-MAR-21                                                                       
Poodle                                                                          

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
        15                                                                      
6                                                                               
                                                                                

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
5                                                                               
25-APR-21                                                                       
Pomerian                                                                        

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
        15                                                                      
7                                                                               
                                                                                

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
6                                                                               
27-APR-21                                                                       
Poodle                                                                          

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
        15                                                                      
7                                                                               
                                                                                

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
66                                                                              
27-APR-21                                                                       
Beagle                                                                          

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
        15                                                                      
7                                                                               
                                                                                

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
1004                                                                            
21-FEB-21                                                                       
Bulldog                                                                         

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
        25                                                                      
5                                                                               
                                                                                

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
2005                                                                            
05-NOV-21                                                                       
Bulldog                                                                         

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
DATEBOUGH                                                                       
---------                                                                       
BREED                                                                           
--------------------------------------------------------------------------------
     PRICE                                                                      
----------                                                                      
NNUMBER                                                                         
--------------------------------------------------------------------------------
        26   
6


12 rows selected.

INSERT INTO STUDENT (NNumber, Deposit, NetID) VALUES ('2503', 50, 'aa1')
*
ERROR at line 1:
ORA-00001: unique constraint (AS14128.STUDENT_NET_ID_UNIQUE) violated


ANSWER8

NNUMBER
--------------------------------------------------------------------------------
   DEPOSIT
----------
NETID
--------------------------------------------------------------------------------
2
       101
aa1

3
        50


NNUMBER
--------------------------------------------------------------------------------
   DEPOSIT
----------
NETID
--------------------------------------------------------------------------------

1
        90
ac3

4


NNUMBER
--------------------------------------------------------------------------------
   DEPOSIT
----------
NETID
--------------------------------------------------------------------------------
ad4

5
       100


6

NNUMBER
--------------------------------------------------------------------------------
   DEPOSIT
----------
NETID
--------------------------------------------------------------------------------
        95
af6

7
        10
ag7


NNUMBER
--------------------------------------------------------------------------------
   DEPOSIT
----------
NETID
--------------------------------------------------------------------------------
8
        10


9
        10


NNUMBER
--------------------------------------------------------------------------------
   DEPOSIT
----------
NETID
--------------------------------------------------------------------------------

2502
        50



10 rows selected.

ANSWER9
LEFT OUTER JOIN S
                *
ERROR at line 3:
ORA-00942: table or view does not exist 