<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>relational04</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3d9f5605-a36f-4863-81df-b68532835f8c" name="MyNetID" objectType="TABLE" physicalName="MyNetID" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="de0482c3-49d2-47ff-8fbe-3a535d2869a7" autoIncrement="false" autoIncrementSequenceName="MyNetID_as14128_seq" defaultValue="" name="as14128" nullable="0" physicalName="as14128" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX3" populated="true" UUID="022863b6-b64b-4ddf-9af7-a7017c3e7dd4" clustered="false" name="MyNetID_pk" physicalName="MyNetID_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB4" populated="true" UUID="ab9bff7c-7874-4c17-b81d-423505b0eda7" name="Student" objectType="TABLE" physicalName="Student" >
   <remarks></remarks>
   <folder id="FOLTAB41" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL5" populated="true" UUID="c898fd9f-3692-411b-8f1e-0c27d480468b" autoIncrement="false" autoIncrementSequenceName="Student_NetID_seq" defaultValue="" name="NetID" nullable="0" physicalName="NetID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="a772d8b5-5626-4f71-8329-b5615689a082" autoIncrement="false" autoIncrementSequenceName="Student_NNum_seq" defaultValue="" name="NNum" nullable="0" physicalName="NNum" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="1c360913-cdcb-4eb0-ac8f-b8d0a957ec3b" autoIncrement="false" autoIncrementSequenceName="Student_SSN_seq" defaultValue="" name="SSN" nullable="1" physicalName="SSN" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB43" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB42" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB44" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="ba373a1b-b29f-43f2-9182-fe8916040621" clustered="false" name="Student_pk" physicalName="Student_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="6c4d2d45-c4a7-4eb5-8a30-32a25651337f" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="NetID" physicalName="NetID" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="231d3157-678c-40cb-b944-74d7f24f19c4" name="Animal" objectType="TABLE" physicalName="Animal" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="22c09fed-9895-4900-a5bb-dd7ae99fb443" autoIncrement="false" autoIncrementSequenceName="Animal_SerialNum_seq" defaultValue="" name="SerialNum" nullable="0" physicalName="SerialNum" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="7acc96d8-4853-4d61-aaf9-9519d2bfeffd" autoIncrement="false" autoIncrementSequenceName="Animal_Date_seq" defaultValue="" name="Date" nullable="0" physicalName="Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="e610d3de-8158-4339-b3ab-cfd927191a9d" autoIncrement="false" autoIncrementSequenceName="Student_NetID_seq" defaultValue="" name="NetID" nullable="1" physicalName="NetID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="c1a8dbb9-91a8-4737-83b1-cf45bfba009e" clustered="false" name="Animal_pk" physicalName="Animal_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="c8d42624-2eaf-47c4-b3ab-4321c46b1ef1" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="SerialNum" physicalName="SerialNum" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="fbde7b3e-2d39-4731-a011-b81c6efb5028" name="Cat" objectType="TABLE" physicalName="Cat" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="5a7fd037-9a92-48a0-be81-f60966b199bf" autoIncrement="false" autoIncrementSequenceName="Animal_SerialNum_seq" defaultValue="" name="SerialNum" nullable="0" physicalName="SerialNum" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="1566faf6-e0e8-4139-9349-dc44237c9dfe" autoIncrement="false" autoIncrementSequenceName="Cat_Breed_seq" defaultValue="" name="Breed" nullable="0" physicalName="Breed" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="c4e475aa-3a0c-4a18-a62e-5020f3998dc9" clustered="false" name="Cat_pk" physicalName="Cat_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="d9836e27-6cd4-4914-8383-d7c43614f3b1" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="SerialNum" physicalName="SerialNum" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="f17b8f20-713a-49f2-80df-bb9598d5682d" name="Dog" objectType="TABLE" physicalName="Dog" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="53faadce-5df3-4d62-8ecb-10638aea2ae2" autoIncrement="false" autoIncrementSequenceName="Animal_SerialNum_seq" defaultValue="" name="SerialNum" nullable="0" physicalName="SerialNum" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="8e205be1-d9ab-494d-ad42-de45a3348a67" clustered="false" name="Dog_pk" physicalName="Dog_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="803a481c-a2ef-4250-8b9b-d94ef9865907" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="SerialNum" physicalName="SerialNum" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="f2a50fdd-a277-4487-b4ce-61de72b7a7fd" name="Toys" objectType="TABLE" physicalName="Toys" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="3b425615-f2c1-4660-86ed-73874e451c4d" autoIncrement="false" autoIncrementSequenceName="Toys_Toy_seq" defaultValue="" name="Toy" nullable="0" physicalName="Toy" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="cfcae38b-d4bd-401e-bbd7-3b48b83ef044" autoIncrement="false" autoIncrementSequenceName="Animal_SerialNum_seq" defaultValue="" name="SerialNum" nullable="0" physicalName="SerialNum" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="048ad461-5291-4617-b961-79d581504b93" clustered="false" name="Toys_pk" physicalName="Toys_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="5cf92bca-8b57-4e0c-b621-aa438d67793f" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="Toy" physicalName="Toy" />
     <index-column id="IDC30" populated="true" UUID="29b99841-5e20-43e4-bc72-cbc05fe41299" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="SerialNum" physicalName="SerialNum" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="9a66252b-13e3-48d9-9749-e59e7a8c4a71" name="Bites" objectType="TABLE" physicalName="Bites" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="ba10f2e3-b81c-48ec-8632-cbd3a47e986f" autoIncrement="false" autoIncrementSequenceName="Animal_SerialNum_seq" defaultValue="" name="Bitee" nullable="0" physicalName="Bitee" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="bba2b373-93eb-457d-9441-59482444eba0" autoIncrement="false" autoIncrementSequenceName="Animal_SerialNum_seq" defaultValue="" name="Biter" nullable="0" physicalName="Biter" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="7368e5cf-71f3-42c5-997d-ff6fdbc10f46" clustered="false" name="Bites_pk" physicalName="Bites_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="051b3332-193b-4d9c-ac8d-654ba4c63677" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="Bitee" physicalName="Bitee" />
     <index-column id="IDC36" populated="true" UUID="b8e628cd-c551-4180-bccd-49127343ea53" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="Biter" physicalName="Biter" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL37" populated="true" UUID="0d75a6ca-b072-48d8-afdd-d6e0590bc834" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="Student_Animal_fk" physicalName="Student_Animal_fk" pk-table-ref="TAB4" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="5eabac20-3c16-411e-8dcf-05449f2081e2" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL5" />
   </relationship>
   <relationship id="REL39" populated="true" UUID="5e013163-99cc-4288-943e-e1c93d14a1a7" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="3" identifying="true" name="Animal_Cat_fk" physicalName="Animal_Cat_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="b58c00a2-fe55-44c2-9095-12ab5c986bcc" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL41" populated="true" UUID="87627499-8448-4653-a9b8-317da0f0fc53" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="3" identifying="true" name="Animal_Dog_fk" physicalName="Animal_Dog_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="c6609442-adce-4a14-bfb8-b5df72ecca6c" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL43" populated="true" UUID="59534df8-2b04-4e04-be3f-7c6bc91867a4" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="Cat_Toys_fk" physicalName="Cat_Toys_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="e5cde7c5-c472-47ed-94ac-e16a6dd7e792" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="486e7cb5-c0af-4c49-9399-e7751074c9cc" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="Dog_Bites_fk" physicalName="Dog_Bites_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="d29222c5-d084-4176-8336-eff075eb5b39" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="1d42ebd6-5aa7-49ce-8509-2c6f53ffd3df" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="Dog_Bites_fk1" physicalName="Dog_Bites_fk1" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="59256fd7-3ab5-432c-ab43-19b7b01e8f55" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="41" y="41" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB4" x="407" y="31" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="472" y="188" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="676" y="340" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="156" y="340" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="690" y="500" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="192" y="503" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL37" pkConnection="0.5023923444976076" fkConnection="0.4641350210970464" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL39" pkConnection="0.6540084388185654" fkConnection="0.4385245901639344" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL41" pkConnection="0.29535864978902954" fkConnection="0.3770491803278688" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL45" pkConnection="0.5" fkConnection="0.27106227106227104" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL47" pkConnection="0.5614754098360656" fkConnection="0.6190476190476191" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL43" pkConnection="0.5286885245901639" fkConnection="0.4672131147540984" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
