<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau for Healthcare - Datasets' inline='true' name='federated.1f2wle6148q6ea13wedw818nxmi5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau for Healthcare - Datasets' name='excel-direct.0r7e09n1dmjq0z12vv7871kwwjap'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/3.New York University/Subjects/Third Semester/Healthcare/Midterm_Project/Tableau for Healthcare - Datasets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r7e09n1dmjq0z12vv7871kwwjap' name='City Health Ctr FTE Counts' table='[&apos;City Health Ctr FTE Counts$&apos;]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
            <column datatype='string' name='City Health Center' ordinal='0' />
            <column datatype='integer' name='Budgeted FTE' ordinal='1' />
            <column datatype='integer' name='Actual FTE' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City Health Center]</local-name>
            <parent-name>[City Health Ctr FTE Counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budgeted FTE]</local-name>
            <parent-name>[City Health Ctr FTE Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual FTE]</local-name>
            <parent-name>[City Health Ctr FTE Counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='diff_Field' datatype='integer' name='[Calculation_1167839702870183936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Budgeted FTE] - [Actual FTE]' />
      </column>
      <column caption='colorfield' datatype='real' name='[Calculation_1167839702873817090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([City Health Center])&gt;window_avg(AVG([Calculation_1167839702870183936])) then &apos;Above Average&apos;&#13;&#10;elseif SUM([City Health Center])=window_avg(AVG([Calculation_1167839702870183936])) then &apos;Average&apos;&#13;&#10;elseif SUM([City Health Center])&lt;window_avg(AVG([Calculation_1167839702870183936])) then &apos;Below Average&apos;&#13;&#10;end' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1167839702877712390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1167839702870183936]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City Health Center]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='City Health Ctr FTE Counts' datatype='table' name='[__tableau_internal_object_id__].[City Health Ctr FTE Counts_4CDCEA527F954BA6B448A7DE176101D2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='deviation_bar_chart_for_fte_counts_in_city_health_Centers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Difference Budgeted and Actual FTE across City Health Centers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau for Healthcare - Datasets' name='federated.1f2wle6148q6ea13wedw818nxmi5' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2wle6148q6ea13wedw818nxmi5'>
            <column datatype='integer' name='[Actual FTE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budgeted FTE]' role='measure' type='quantitative' />
            <column caption='diff_Field' datatype='integer' name='[Calculation_1167839702870183936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Budgeted FTE] - [Actual FTE]' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1167839702877712390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1167839702870183936]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City Health Center]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City Health Center]' derivation='None' name='[none:City Health Center:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167839702870183936]' derivation='Sum' name='[sum:Calculation_1167839702870183936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167839702877712390]' derivation='User' name='[usr:Calculation_1167839702877712390:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f2wle6148q6ea13wedw818nxmi5].[sum:Calculation_1167839702870183936:qk]' />
              <lod column='[federated.1f2wle6148q6ea13wedw818nxmi5].[usr:Calculation_1167839702877712390:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2wle6148q6ea13wedw818nxmi5].[sum:Calculation_1167839702870183936:qk]</rows>
        <cols>[federated.1f2wle6148q6ea13wedw818nxmi5].[none:City Health Center:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
