as14128

Table created.


Table created.

ANSWER0

BREED                                                                           
--------------------------------------------------------------------------------
Pug                                                                             
Poodle                                                                          
Pomerian                                                                        
Bulldog                                                                         
Beagle                                                                          


Table created.

ANSWER1

NNUMBER                                                                         
--------------------------------------------------------------------------------
   DEPOSIT                                                                      
----------                                                                      
9                                                                               
        10                                                                      
                                                                                
8                                                                               
        10                                                                      
                                                                                
7                                                                               
        10                                                                      
                                                                                

NNUMBER                                                                         
--------------------------------------------------------------------------------
   DEPOSIT                                                                      
----------                                                                      
6                                                                               
       100                                                                      
                                                                                
5                                                                               
       100                                                                      
                                                                                
4                                                                               
                                                                                
                                                                                

NNUMBER                                                                         
--------------------------------------------------------------------------------
   DEPOSIT                                                                      
----------                                                                      
3                                                                               
        50                                                                      
                                                                                
2                                                                               
       101                                                                      
                                                                                
1                                                                               
        90                                                                      
                                                                                

9 rows selected.


Table created.

ANSWER2

NNUMBER                                                                         
--------------------------------------------------------------------------------
2                                                                               


Table created.


Table created.

ANSWER3

STUDENT1NETID                                                                   
--------------------------------------------------------------------------------
STUDENT2NETID                                                                   
--------------------------------------------------------------------------------
aa1                                                                             
af6                                                                             
                                                                                
ab2                                                                             
ac3                                                                             
                                                                                
ac3                                                                             
ab2                                                                             
                                                                                

STUDENT1NETID                                                                   
--------------------------------------------------------------------------------
STUDENT2NETID                                                                   
--------------------------------------------------------------------------------
ae5                                                                             
af6                                                                             
                                                                                
af6                                                                             
aa1                                                                             
                                                                                
af6                                                                             
ae5                                                                             
                                                                                

6 rows selected.


Table created.


Table created.

ANSWER4

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
NNUMBER                                                                         
--------------------------------------------------------------------------------
1                                                                               
2                                                                               
                                                                                
2005                                                                            
6                                                                               
                                                                                
5                                                                               
7                                                                               
                                                                                

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
NNUMBER                                                                         
--------------------------------------------------------------------------------
6                                                                               
7                                                                               
                                                                                


Table created.


Table created.


Table created.

ANSWER5

NETID                                                                           
--------------------------------------------------------------------------------
NNUMBER                                                                         
--------------------------------------------------------------------------------
ae5                                                                             
5                                                                               
                                                                                
af6                                                                             
6                                                                               
                                                                                


Table created.

ANSWER6

SERIALNUMBERA                                                                   
--------------------------------------------------------------------------------
SERIALNUMBERC                                                                   
--------------------------------------------------------------------------------
1                                                                               
1                                                                               
                                                                                
1                                                                               
2                                                                               
                                                                                
1                                                                               
3                                                                               
                                                                                

SERIALNUMBERA                                                                   
--------------------------------------------------------------------------------
SERIALNUMBERC                                                                   
--------------------------------------------------------------------------------
1                                                                               
4                                                                               
                                                                                
1                                                                               
5                                                                               
                                                                                
1004                                                                            
1                                                                               
                                                                                

SERIALNUMBERA                                                                   
--------------------------------------------------------------------------------
SERIALNUMBERC                                                                   
--------------------------------------------------------------------------------
1004                                                                            
4                                                                               
                                                                                
1004                                                                            
5                                                                               
                                                                                
2                                                                               
1004                                                                            
                                                                                

SERIALNUMBERA                                                                   
--------------------------------------------------------------------------------
SERIALNUMBERC                                                                   
--------------------------------------------------------------------------------
2                                                                               
2                                                                               
                                                                                
2                                                                               
2005                                                                            
                                                                                
2                                                                               
3                                                                               
                                                                                

SERIALNUMBERA                                                                   
--------------------------------------------------------------------------------
SERIALNUMBERC                                                                   
--------------------------------------------------------------------------------
2                                                                               
4                                                                               
                                                                                
2005                                                                            
1                                                                               
                                                                                
2005                                                                            
4                                                                               
                                                                                

SERIALNUMBERA                                                                   
--------------------------------------------------------------------------------
SERIALNUMBERC                                                                   
--------------------------------------------------------------------------------
2005                                                                            
5                                                                               
                                                                                
5                                                                               
1                                                                               
                                                                                
5                                                                               
2                                                                               
                                                                                

SERIALNUMBERA                                                                   
--------------------------------------------------------------------------------
SERIALNUMBERC                                                                   
--------------------------------------------------------------------------------
5                                                                               
4                                                                               
                                                                                
5                                                                               
5                                                                               
                                                                                
6                                                                               
1                                                                               
                                                                                

SERIALNUMBERA                                                                   
--------------------------------------------------------------------------------
SERIALNUMBERC                                                                   
--------------------------------------------------------------------------------
6                                                                               
2                                                                               
                                                                                
6                                                                               
4                                                                               
                                                                                
6                                                                               
5                                                                               
                                                                                

24 rows selected.


Table created.


Table created.


Table created.


Table created.

ANSWER7

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
NNUMBER                                                                         
--------------------------------------------------------------------------------
1                                                                               
2                                                                               
                                                                                
1004                                                                            
5                                                                               
                                                                                
2                                                                               
1                                                                               
                                                                                

SERIALNUMBER                                                                    
--------------------------------------------------------------------------------
NNUMBER                                                                         
--------------------------------------------------------------------------------
3                                                                               
3                                                                               
                                                                                

